// Объявление и инициализация констант
package main

// import "fmt"

func main() {
  // Нетипизированные константы
  const ui = 12345     // integer
  const uf = 3.141592  // floating-point

  // Типизированные константы всё ещё используют систему
  // типов констант но их точность ограничена
  const ti int = 12345          // integer
  const tf float64 = 3.141592   // float64

  // Константная арифметика поддерживает использование различных видов констант
  // Переменная third в этом примере будет иметь вид float
  // и представлять 1/3 с точностью 256 бит.
  const third = 1 / 3.0
  
  // Константа zero будет иметь вид целого читсла и установлена в 0
  // так как целочисленное деление не имеет остатка 
  const zero = 1 / 3

  // Пример константной арифметики между
  // типизированными и нетипизированными константами.
  // В данном случае константа вида продвигается до константы типа.
  // Константа two будет иметь тип int8 и установлена в2
  const one int8 = 1
  const two = 2 * one

  // Максимальное значение для 64-битного целого числа
  const maxInt = 9223372036854775807

  // Константа bigger имеет значение намного большее, чем максимальное
  // 64-битное целое число, но ее можно хранить в константе вида int,
  // так как константы вида int не ограничены 64 битами точности.
  const bigger = 9223372036854775808543522345

  // Ошибка компиляции

  // const bigger int64 = 9223372036854775808543522345
}
